.GalleryContainer {
    min-height: calc(100vh - 70px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.GalleryContainer h1 {
    margin-bottom: 30px;
}

.gallery {
    width: 90vw;
    min-height: 100vh;
}

.gallery div img {
    width: calc(30vw - 20px);
    margin: 10px 0;
}

.galleryGrid {
    display: flex;
    margin-left: -30px;
    width: auto;
}
.galleryGridColumn {
    padding-left: 30px;
    background-clip: padding-box;
}

.my-masonry-grid_column > div {
    background: grey;
    margin-bottom: 30px;
}

.photoLoader {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 48px;
}

.photoLoader object {
    width: 100%;
}

.noPhotos {
    width: 100%;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    font-weight: bolder;
    font-size: 32px;
}

@media screen and (max-width: 1070px) {
    .gallery div img {
        width: calc(45vw - 15px);
        margin: 10px 0;
    }
}

@media screen and (max-width: 590px) {
    .gallery div img {
        width: 90vw;
        margin: 10px 0;
    }
}